# simple-template

./: .gitignore  pom.xml  settings.xml
docs/: settings.xml  web.service
src/main/java/ru/xprt/templates/simple/: Main.java
src/main/java/ru/xprt/templates/simple/servlet/: SimpleServlet.java
src/main/resources/static/: index.html
